{
	"short_name": "Profile Page",
	"name": "Profile Page for Thomas Granbohm",
	"icons": [
		{
			"src": "images/profile-picture.jpg",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
